<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      /* Remove any browser default padding and margin */
      * {
        padding: 0;
        margin: 0;
      }
      
      body {
        font-size: 18px;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1, #game-over h2 {
        margin: 20px;
      }

      canvas,
      #intro,
      #game-over {
        margin-top: 30px;
        border: 1px solid black;
        background-color: #fff;
        border-radius: 5px;
      }

      /* Center the paragraph text */
      p {
        margin-top: 147px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }

      /* Position button */
      button {
        margin: 10px;
        margin-left: 159px;
        padding: 5px;
        border-radius: 5px;
      }

      /* Set Intro the same size as the canvas */
      #intro, #game-over {
        height: 400px;
        width: 400px;
      }

      #game, #game-over {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Snake Game</h1>
    <section id="intro">
      <p>
        Use the Up, Down, Left and right arrows to control the snake.<br />
        If you crash into the walls or hit yourself the game is over.
        <br />Press the start game button to start.
      </p>
      <button onclick="playGame()">Start Game</button>
    </section>
    <section id="game">
      <canvas id="myCanvas"></canvas>
      <div>Score: <span id="scoreboard">0</span></div>
    </section>
    <section id="game-over">
      <h2>Game Over!</h2>
      <p>
      </p>
      <button onclick="playAgain()">Continue</button>
    </section>
    </section>

    <script src="main.js"></script>
  </body>
</html>
